steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/apigee-devportal-kickstart:latest', '-f', 'container-assets/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:latest'
