apiVersion: apps/v1
kind: Deployment
metadata:
  name: drupal-web
  labels:
    app: drupal
spec:
  replicas: 3
  selector:
    matchLabels:
      app: drupal
  template:
    metadata:
      labels:
        app: drupal
        role: web-server
    spec:
      containers:
        - name: drupal-web
          image: giteshk/apigee-kickstart-gcp:latest
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "chown -R www-data:www-data /drupal-files"]
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /drupal-files/public
              name: nfs-drupal-files-vol
              subPath: public-files
            - mountPath: /drupal-files/private
              name: nfs-drupal-files-vol
              subPath: private-files
          env:
            - name: MYSQL_HOST
              value: drupal-db-server.default.svc.cluster.local
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: dbname
      volumes:
        - name: nfs-drupal-files-vol
          nfs:
            # FIXED: Use internal DNS name
            server: drupal-files-nfs-server.default.svc.cluster.local
            path: /
            readOnly: false
        - name: cloudsql-db-credentials
          secret:
            secretName: cloudsql-db-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: devportal-lb-service
spec:
  selector:
    role: web-server
  ports:
    - port: 80
      targetPort: 80
  sessionAffinity: ClientIP
  type: LoadBalancer
