apiVersion: v1
kind: Service
metadata:
  name: apigee-devportal-lb-service
spec:
  selector:
    role: apigee-devportal-drupal-web-server
  ports:
    - port: 80
      targetPort: 8080
  sessionAffinity: ClientIP
  type: LoadBalancer