apiVersion: v1
kind: Service
metadata:
  name: drupal-lb-service
spec:
  selector:
    role: drupal-web-server
  ports:
    - port: 80
      targetPort: 8080
  sessionAffinity: ClientIP
  type: LoadBalancer